<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_profile"
            android:icon="@android:drawable/ic_menu_edit"
            android:title="My Profile" />
        <item
            android:id="@+id/nav_bookings"
            android:icon="@android:drawable/ic_menu_myplaces"
            android:title="Booked Tickets" />
        <item
            android:id="@+id/nav_signOut"
            android:icon="@android:drawable/ic_menu_set_as"
            android:title="Sign Out" />
    </group>
</menu>
