<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/login_background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="NAME OF THE MOVIE"
            android:textColor="@color/colorRedishPink"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/nameOfTheMovie_field"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Padmaavat"
            android:textColor="@color/colorWhite"
            android:textSize="25dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="LOCATION"
            android:textColor="@color/colorRedishPink"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/locationOfTheMovie_field"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="PVR: FORUM MALL, KORMANGALA"
            android:textColor="@color/colorWhite"
            android:textSize="25dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="DATE AND TIME"
            android:textColor="@color/colorRedishPink"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/dateOfTheMovie_field"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="1-02-2018, 10AM"
            android:textColor="@color/colorWhite"
            android:textSize="25dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="TICKETS"
            android:textColor="@color/colorRedishPink"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/ticketOfTheMovie_field"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="2, SEAT-01,02"
            android:textColor="@color/colorWhite"
            android:textSize="25dp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="TOTAL"
                android:textColor="@color/colorRedishPink"
                android:textSize="25dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/totalPay_field"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="200dp"
                android:layout_marginTop="15dp"
                android:text="Rs.500"
                android:textColor="@color/colorWhite"
                android:textSize="20dp"
                android:textStyle="bold" />

        </LinearLayout>

        <Button
            android:id="@+id/confirm_payment_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="75dp"
            android:background="@color/colorRedishPink"
            android:text="PROCEED TO PAY"
            android:textColor="@android:color/white" />
    </LinearLayout>
</LinearLayout>
