<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/login_background">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:gravity="center_horizontal"
        android:text="MY PROFILE"
        android:textColor="@color/colorWhite"
        android:textSize="20dp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="USER NAME"
            android:textColor="@color/colorWhite"
            android:textSize="15dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/username_field"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter your name"
            android:textSize="20dp"
            android:textColor="@color/colorWhite"
            android:textStyle="italic" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="CITY"
            android:textColor="@color/colorWhite"
            android:textSize="15dp"
            android:textStyle="bold" />

        <Spinner
            android:id="@+id/city_list_box"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:entries="@array/city_values"
            android:textSize="20dp"
            android:textColor="@color/colorWhite"
            android:background="@color/colorWhite"
            android:textStyle="italic" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="4">

            <Button
                android:id="@+id/edit_profile_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:layout_weight="2"
                android:background="@color/colorRedishPink"
                android:text="EDIT PROFILE"
                android:textColor="@android:color/white" />

            <Button
                android:id="@+id/change_password_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_weight="2"
                android:background="@color/colorRedishPink"
                android:text="CHANGE PASSWORD"
                android:textColor="@android:color/white" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/change_password_lyt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="visible">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="CURRENT PASSWORD"
                android:textColor="@color/colorWhite"
                android:textSize="15dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/old_password_field"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter current Password"
                android:textColor="@color/colorWhite"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="NEW PASSWORD"
                android:textColor="@color/colorWhite"
                android:textSize="15dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/new_password_field"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter your new Password"
                android:textSize="20dp"
                android:textColor="@color/colorWhite"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="CONFIRM NEW PASSWORD"
                android:textColor="@color/colorWhite"
                android:textSize="15dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/confirm_new_pwd_field"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Re-enter your new Password"
                android:textSize="20dp"
                android:textColor="@color/colorWhite"
                android:textStyle="bold"/>

            <Button
                android:id="@+id/confirm_pin_change_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@color/colorRedishPink"
                android:text="SAVE PASSWORD"
                android:textColor="@android:color/white" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
