<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:id="@+id/card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:layout_marginBottom="4dp"
        android:layout_marginTop="3dp"
        card_view:cardElevation="1000dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/movieNameBook"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Movie Name"
                android:textColor="@color/colorRedishPink"
                android:textSize="21dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/theatreNameBook"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Theatre Name"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/scheduleBook"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Schedule"
                android:textSize="19dp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/seatNoBook"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Seat No"
                android:textSize="18dp"
                android:textStyle="bold" />
        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>